# Made using Asset Forge (1.3)

:models
Vehicles/trunk_truck[(-1, 0, -2);(90.0, 270.0, 0.0);(1.0, 1.0, 1.0);trunk_truck_2;glass+_defaultMat+glass]
Aircraft/engine_barrel[(-1.6, 0, -1.5);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);engine_barrel_7;_defaultMat+glass+black]
Aircraft/engine_high[(-1.6, 0.7, -1.5);(0.0, 270.0, 90.0);(1.0, 1.0, 1.0);engine_high_10;glass+_defaultMat+black+bricks]
Aircraft/engine_barrel[(-1.6, 0, -2.5);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);engine_barrel_11;_defaultMat+glass+black]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
blueSteel[RGBA(0.141, 0.565, 0.831, 1.000);]
black[RGBA(0.267, 0.267, 0.267, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
engine[RGBA(0.459, 1.000, 0.855, 1.000);]
tire[RGBA(0.298, 0.314, 0.365, 1.000);]
wood[RGBA(0.882, 0.579, 0.402, 1.000);]
woodDark[RGBA(0.641, 0.422, 0.293, 1.000);]
orangeSteel[RGBA(1.000, 0.689, 0.000, 1.000);]
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
border[RGBA(1.000, 0.518, 0.376, 1.000);]
bricks[RGBA(1.000, 0.956, 0.121, 1.000);]
lightRed[RGBA(0.949, 0.373, 0.335, 1.000);]
light[RGBA(1.000, 1.000, 1.000, 1.000);]

:textures

:extra
